#微机复习

1、如何区别ROM和RAM，2开头的是ROM，6开头的是RAM。如6264是8K的RAM，2764是8K的ROM。

2、程序状态字PSW有哪几位？
（1）P奇偶校验位  （2）C进位/借位位   （3）Z判断A是否为0位   （4）符号标志S，供有符号数的使用，总与ALU计算结果的最高位相同。   
（5）溢出标志位OV，只在有符号数的计算中使用，若溢出则OV=1  （6）F0位，用户标志位

3、80C51的片外程序存储器和片外数据存储区地址空间最大都为0000-FFFFH，如何区分？
（1）控制信号为~PSEN。{有人说片外ROM采用程序计数器PC寻址，实际上PC和DPTR都可。}
（2）片外RAM采用数据指针DPTR寻址，控制信号为~WR或者~RD。

4、80C51的定时器/计数器T0和T1可以有哪儿三种典型应用？                                                             
（1）定时器  （2）计数器 （3）串行口的波特率发生器

5、程序状态字PSW的标志位C和OV有哪几点异同？
（1）都是算术逻辑运算器ALU的运算结果的直接输出。
（2）对无符号数应用C标志位
（3）对有符号数应用OV标志位

6、简述80C51中布尔（位）处理器的特点
布尔处理器是一个完整的一位微机，它具有自己的CPU、寄存器、存储器、I/O和指令集。可以实现复杂组合逻辑处理功能。

7、简述伪指令功能
伪指令又称汇编程序控制译码指令（什么时候开始译码，什么时候停止译码）。ORG表示将程序编译在从哪个字节开始的位置，END表示编译结束，BIT位定义伪指令。
 
8、当使用外界引入的脉冲（从T0引脚P3.4输入）时，定时器T0中断的开关由什么来决定。其中~INTO信号起着什么作用？
ET0控制分向开关，EA控制总开关，另外~GATE,TR0,~INTO组成的逻辑电路控制开关K

9、微计算机输入输出方式有哪几种常用的方式，各有何特点？
（1）无条件传送，需要外设在CPU读写时随时准备好状态
（2）查询方式，CPU效率低
（3）中断方式，cpu效率高
（4）DMA方式（多机通信），速度快，比较复杂

10、什么是时钟周期、机器周期和指令周期？
（1）时钟周期又称状态周期，是振荡周期的两倍
（2）机器周期由6个状态周期组成，是每条指令完成一个基本操作所需要的时间
（3）指令周期是执行一条指令所需要的全部时间，从1条机器周期到4条机器周期不等

11、说明利用串行口模式2和模式3来进行多机通信的原理
（1）各从机SM2置1，处于接收状态
（2）主机发送地址帧，在地址帧中加上第8位为1
（3）各从机接收到地址帧后，和本地地址编码比较
（4）收到地址帧中的地址码和本地地址编码相同的从机将SM清0，和主机进行通信，通信完成后，SM置1，重新处于接收状态

12、完善的中断系统应有哪些基本功能
（1）实现中断响应并返回
（2）实现优先权排队
（3）高级中断能中断低级中断的处理

13、8051有______种寻址方式，分别是____________。8051有___个中断优先级，有______个中断源。8051有_____个寄存器区
8051有_____个片内定时器，每个定时器是_____位的

14、高级易错题：串行口波特率为9600时，帧结构为10位，如要传送1K字节，最短需要多少时间？
错解：1000*10/9600=1.0417
正解：1024*10/9600=1.0667
关键：1K字节不是1000而是1024


15、响应中断与调用子程序的异同：
同：
（1）都是中断当前正在执行的程序，转而执行中断子程序或者调用子程序
（2）都是硬件自动把断点地址自动压入堆栈进行保护，如PC，而现场的保护都是通过软件完成的，如ACC、PSW
（3）执行完中断子程序或者调用子程序后，都通过软件恢复现场，RET和RETI。
（4）都可以嵌套，子程序可以嵌套无数层，中断程序只能嵌套两层
异：
（1）中断是随机的，调用子程序是程序安排的
（2）中断子程序的中断矢量是固定的，而调用子程序可以放在ROM的任何位置
（3）中断的响应时间是不确定的，子程序的响应时间是确定的


16、~EA内部和外部ROM选择信号。
（1）当输入高电平时候
