#数据库原理期末复习

1、概念模型：E-R图，逻辑模型：关系模式

2、关系代数中专门的关系元算有 选择、投影、连接、除法

3、1NF的关系存在数据冗余、增加异常、删除异常、修改异常等问题

4、关系操作语言有关系代数和关系演算两种不同类型

5、数据流图DFD的四个基本要素是 外部实体、数据处理、数据流、数据存储
https://wenku.baidu.com/view/a8f2225c43323968011c9277.html

6、数据库是由数据库、数据库管理系统、应用程序、数据库管理员组成的存储、管理、处理和维护数据的系统。

7、数据库系统的特点：
（1）整体数据结构化，是数据库的主要特征，也是数据库系统和文件系统的本质区别
（2）数据的共享性高、冗余度低且易扩充
（3）数据独立性高，包括物理独立性和逻辑独立性
（4）数据库由数据库管理系统统一管理和控制


8、数据的完整性是指：为了防止数据库中存在不符合语义的数据，也就是防止数据库中存在不正确的数据，防范的对象是不合语义的、不正确的数据、防止他们进入数据库。
数据的安全性是保护数据库防止恶意破坏和非法存取，防范的对象时非法用户和非法操作。

9、关系模型的完整性规则有哪儿几类？

10、数据安全性包括哪儿些方面？

11、三级封锁协议是？
一级封锁协议：在一定的封锁协议的基础上，事务T在修改数据R之前，对R加X锁，直到事务结束。
二级封锁协议：在一定的封锁协议的基础上，事务T在读取数据R之前，对R加S锁，直到读取结束。
三级封锁协议：在一定的封锁协议的基础上，事务T在读取数据R之前，对R加S锁，直到事务结束。

12、________是一个逻辑上统一、地域上分布的数据集合（分布式数据库）


13、逻辑模型：对现实世界的抽象、按用户的观点来对信息进行建模，又称信息模型。

14、数据模型由三部分组成__________、___________、_____________（数据结构、数据操作、完整性约束条件）【完整性约束条件又称完整性约束规则】

15、视图是从基本表或者其他视图导出的表

16、比较文件系统和数据库系统的特点
同：文件系统和数据库系统所处理的数据都可以长期保存、反复操作。
异：1、文件系统中的文件颞部具有结构，但是数据文件之间的联系无法定义；数据库系统既可以结构化内部数据，也可以结构化整体的数据。
2、文件系统的应用程序和数据之间有一定的独立性但不如数据库强，数据库具有较高的物理独立性和逻辑独立性。
3、文件系统的数据共享性差，冗余度低，数据是面向程序的，数据库系统的数据是面向全局的，共享性好，冗余度低。
4、数据库系统的数据由DBMS统一管理和控制，有较好地控制数据安全性、完整性、并发控制、故障恢复的功能。

17、数据字典通常包括_____、_______、______、_______、______（数据项、数据结构、数据流、数据处理、数据存储）

18、以下缩写的含义：DDL DML DBA, 数据定义语言、数据操纵语言、数据库管理者

19、判断：任何一个关系都是3NF/BCNF/4NF，对、对、对

20、关系数据库的实体完整性规则规定基本关系的所有主属性都不能取空值。

21、三层模式体系结构中数据独立性是指数据库系统在某一层次模式上的改变不会使它的上一层模式也发生改变的能力。数据的逻辑独立性是指 内模式改变，
模式和外模式不变

22、关系数据库中的删除异常是指__________________________________（将不改删除的数据删除，删除数据的同时连带删除了其他数据）

23、模式的逻辑子集通常称为________（外模式）

24、一个1NF模式可能存在的四种问题是：______、________、_______、________（数据冗余、插入异常、删除异常、修改异常）

25、系统故障时的数据恢复策略：（1）正向扫描日志文件，找出在故障发生前已经提交的事务。（2）将事务标识记入REDO队列。（3）故障发生时尚未完成的事务，
将事务标识记入UNDO队列。（4）对撤销队列中的各个事务进行撤销处理。（5）对REDO的各个事务进行重做处理。


26、使用平均值集函数前必须使用GROUP BY进行分组。

27、数据库系管理系统DBMS是处于用户和操作系统之间的一层数据管理软件

28、____是数据库中存储的基本对象，是描述事物的________（数据），是存储在___、有____、可____的____数据集合

29、数据库的特征有________、____、______、______、_____（按照一定的数据模型组织、描述和存储，冗余度小、独立性高、易扩展、共享性好）

30、DBMS的主要功能：数据定义功能（DDL数据定义语言）、数据组织、存储和管理、数据操纵功能（DML数据操作语言）、数据库的事务管理和运行管理、
数据库的建立和维护

31、数据库系统的构成：数据库、数据库管理系统（及应用开发工具）、应用程序、DBA

32、文件系统阶段，数据冗余度高、共享性差、独立性差  

33、数据库系统的特点（一般文件系统对比），数据共享性好、冗余度低、易扩充、独立性好、数据结构化(整体结构化），数据库由数据库管理系统统一管理和控制
